# zxemeter

./: README.md  pom.xml
src/main/java/com/gd/common/: All.java  Edit.java  Insert.java  Update.java
src/main/java/com/gd/emeter/: DownController.java  ExportController.java  MenuController.java  MeterController.java  MeterMaintainController.java  MeterSimController.java  MeterWarningController.java  NBController.java  StatController.java  StationController.java
src/main/java/com/gd/mapper/: ExportMapper.java  G2Mapper.java  Guangdong2gMapper.java  LoraMapper.java  MenuMapper.java  MeterMaintainMapper.java  MeterMapper.java  MeterPersonMapper.java  MeterSimMapper.java  MeterWarningMapper.java  NBMapper.java  NBSendPackageMapper.java  PermissionMapper.java  RoleMapper.java  StatMapper.java  StationMapper.java  UserMapper.java
src/main/java/com/gd/redis/: InitLoadToRedis.java  JdkSerializer.java  JedisLock.java  JedisUtil.java  Serializer.java  StringSerializer.java  Test.java
src/main/java/com/gd/scheduled/: DataSyncTimer.java  DayExcelTimer.java  DownloadDmpTimer.java  HeartbeatTimer.java  LahezhaCheckTimer.java  MeterValueDayTimer.java  ThreadUserLog.java  WarningCheckTimer.java
src/main/java/com/gd/service/: MeterService.java
src/main/java/com/gd/util/: DateUtil.java  DateUtil2.java  DingDingUtil.java  EmailUtil.java  ExportDataTools.java  FtpUtil.java  HttpClientUtil.java  JdbcSchedularLog.java  JdbcUtil.java  POIUtils.java  PerformanceUtil.java  PropertiesUtil.java  ReflectUtils.java  ThreadUtil.java  WebUtil.java
src/main/java/com/gdiot/: SpEMInterfaceApplication.java  SpMeterDataApplication.java  Test.java
src/main/java/com/gdiot/controller/: CMDAction.java  DingDingController.java  KTDateReceiver.java  LoraDataAction.java  MqttController.java  TestAction.java  UDPController.java  YDAKRDateReceiver.java  YDQDDateReceiver.java  YDZXXBDateReceiver.java
src/main/java/com/gdiot/lora/: LoraClientFactory.java  LoraEMServerThread.java  LoraSendCmds.java  LoraSendCmdsUtils.java  LoraSmokeAlertServerThread.java  LoraSmokeServerThread.java  LoraTask.java  LoraWMServerThread.java  WebSocketUtil.java
src/main/java/com/gdiot/mapper/: AKREMDataMapper.java  KTNBEMDataMapper.java  NBEMEventMapper.java  NBEMReadMapper.java  NBYDEMCmdsMapper.java  NBYDEMStatusMapper.java  QDEMDataMapper.java  QDEMReadMapper.java  SmokeDataMapper.java  WMDataMapper.java  XBEMDataMapper.java  XBEMMapper.java
src/main/java/com/gdiot/model/: AKREMDataPo.java  AKREMEventPo.java  AKREMReadPo.java  DataPo.java  DeviceDataChangedPo.java  DeviceServiceDataPo.java  (+22 more)
src/main/resources/: application.yml  interface.properties  log4j2.xml  log4j2.xml1  logback.xml  settings-dev.properties  spring-context.xml  spring-mvc.xml  spring-security.xml
src/main/resources/mappers/: AShareMapper.xml  ExportMapper.xml  G2Mapper.xml  Guangdong2gMapper.xml  LoraMapper.xml  Menu.xml  MeterMaintainMapper.xml  MeterMapper.xml  MeterPersonMapper.xml  MeterSimMapper.xml  MeterWarningMapper.xml  NBMapper - 副本.xml1  NBMapper.xml  NBMapper.xml2  NBSendPackageMapper.xml  PermissionMapper.xml  RoleMapper.xml  StatMapper.xml  StationMapper - 副本.xml1  StationMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: AKREMDataMapper.xml  GprsDataMapper.xml  KTNBMDataMapper.xml  LoraDataMapper.xml  NBEMEventMapper.xml  NBEMReadMapper.xml  NBYDEMCmdsMapper.xml  NBYDEMStatusMapper.xml  NBYDEMeterDataMapper.xml  QDEMDataMapper.xml  QDEMReadMapper.xml  SmokeDataMapper.xml  WMDataMapper.xml  XBEMDataMapper.xml  XBEMMapper.xml
src/main/webapp/: index1.html  jumpToAli.jsp  login.jsp  login.jsp.bak  test.html
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/css/: arvato.css  base.css  base1.css  chart.css  choosewechat.css  detail.css  detail1.css  home.css  image.css  inner.css  label-choose-menu.css  label-choose-menu1.css  label-choose.css  menu.css  table.css  table1.css
src/main/webapp/css/skins/: all-skins.css
src/main/webapp/decorators/: basic-theme - 副本.jsp  basic-theme.jsp  basic-theme.jsp.bak  edit-theme.jsp  list-theme.jsp  list-theme.jsp.bak
src/main/webapp/errors/: access-denied.jsp  session-expired.jsp  session-time-out - 副本.jsp  session-time-out.jsp
src/main/webapp/js/: ajaxfileupload.js  common.js  jquery.form.js  ueditor.config.js
src/main/webapp/js/d3/: d3.js
src/main/webapp/js/jsp/: config.json  controller.jsp
src/main/webapp/js/lin/: bootstrap-datepicker.js
src/main/webapp/jsp/: index-https.jsp  index.bak  index.jsp  index.jsp.bak  index.jsp2  test.html
src/main/webapp/jsp/emeter/: NB.jsp  comingSoon.jsp  listCarrier.jsp  listCarrierValue.jsp  listCarrierValueChart.jsp  listCarrierValueDay.jsp  listCarrierValueDayChart.jsp  listDayReport.jsp  listLostDataReload.jsp  listMap.jsp  listMeter.jsp  listMeterDownSend.jsp  listMeterInstall.jsp  listMeterLowValue.jsp  listMeterMaintainCheck.jsp  listMeterMaintainReply.jsp  listMeterNum.jsp  listMeterPerson.jsp  listMeterPrice.jsp  listMeterRealCheck.jsp  listMeterSim.jsp  listMeterValue.jsp  listMeterValueChart.jsp  listMeterValueDay.jsp  listMeterValueDayChart.jsp  listMeterWarning.jsp  listMonthReport.jsp  listNB.jsp  listNBSendPackage.jsp  listStatWarning.jsp  listStation.jsp  meter-GetLostReportData.jsp  meter-GetMeterData.jsp  meter-GetMeterRealCheck.jsp  meter-SetReportTime.jsp  meter-maintain-check.jsp  meter-maintain-edit.jsp  meter-maintain-edit2.jsp  meter-openclose.jsp  meter-person-edit.jsp  (+3 more)
src/main/webapp/jsp/security/: email.jsp  meter-listProperty.jsp  meter-person-edit.jsp  permission.jsp  role-edit.jsp  role-editMenu.jsp  role-list - ╕▒▒╛.jsp  role-list.jsp  role-list.jsp.bak  role-listMenu.jsp  role-listMenu.jsp.bak  user-change-pwd.jsp  user-edit-pwd.jsp  user-edit.jsp  user-edit1.jsp  user-list -  user-list - 副本.jsp  user-list.jsp  user-list1.jsp  user-list2.jsp  user-list3.jsp  user-list4.jsp
src/main/webapp/template/: carrierMonthReport.xlsx  meterImportTemplate.xlsx  meterInstallStatus.xlsx  meterLowValue.xlsx  monthReport.xlsx  monthReport.xlsx-xxxss  offlineReport.xlsx  warningReport.xlsx
(+289 files in other folders)
