#PROJECT_NAME=http://weixin.aimatong.cn/
#PROJECT_NAME=http://120.55.163.230:9081/gdiot/

SENDCMD=http://39.108.178.36:9081/cmd/send_cmd

jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=GDMETER
##jdbc.url=jdbc:oracle:thin:@120.55.163.230:1521:orcl
##jdbc.username=GDMETER
jdbc.password=guodong123

warning_emeter_url=http://47.103.102.210:9081/emeter
dingding_url=http://47.103.102.210:9081/gdiot/dd/sendNotify
#dingding_url=http://127.0.0.1:8090/emeterInterface/dd/sendNotify

#2 minutes
heartBeatLastReportTime=2

#
OFFLINE_DIFF=40

OFFLINE_BASELINE=80


