logDirectory = g:/logs/wmt-manager

rootLogLevel = debug
rootLogRef = consoleLog

coreLogLevel = debug
coreLogRef = coreLog

jdbcDriver = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://112.65.137.218:8090/wmt
jdbcUsername = root
jdbcPassword = 123456