
.echart-title {
    display: block;
    background-color: #f4f7fb;
    padding: 8px 10px;
    font-weight: bold;
}

.border {
    border: 1px solid #ccc;
}

.mt50 {
    margin-top: -50px;
}

.mt25 {
    margin-top: 25px;
}

.record {
    width: 663px;
}

.tab-tittle {
    background-color: #f4f7fb;
    padding: 12px 0 0 12px;
    border-bottom: 1px solid #ccc;
}

.tab-tittle span {
    display: inline-block;
    width: 120px;
    padding: 10px;
    background-color: #0076b3;
    color: #fff;
    text-align: center;
    margin-right: 4px;
}

.tab-tittle span.active {
    position: relative;
    background-color: #fff;
    color: #000;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 0;
}

.tab-tittle span.active:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0px;
    width: 118px;
    height: 2px;
    background-color: #fff;
    z-index: 9;
}

.record-content {
    padding: 16px 10px 0 10px;
}

.record-buy {
    border-top: 1px solid #ccc;
}

.record-buy .tittle {
    background-color: #f4f7fb;
}

.record-buy dd,
.record-buy dt {
    height: 35px;
}

.tab-view {
    display: table;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

.tab-view span {
    display: table-cell;
    width: 14.2%;
    text-align: center;
    vertical-align: middle;
}

.tab-title {
    display: block;
    padding: 6px 10px;
}

.echart dl {
    margin: 0 10px;
}

.echart .tab-view {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.echart .tab-view span {
    width: 10%;
}

.echart .tab-view span + span {
    border-left: 1px solid #ccc;
}

.page {
    margin-top: 12px;
    overflow: hidden;
}

.page select {
    width: 75px;
    height: 30px;
}

.page span,
.page nav {
    display: inline-block;
}

.page nav {
    float: right;
}

.page nav ul {
    margin: -4px;
}

.record-content dl {
    display: none;
}

.record-content dl:first-child {
    display: block;
}

.body-bg {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg) top center no-repeat;
}

.login {
    position: absolute;
    left: 50%;
    width: 280px;
    height: 300px;
    background-color: rgba(255, 255, 255, .4);
    margin: 120px 0 0 -165px;
    border-radius: 4px;
    color: #666;
}

.form {
    padding: 20px 15px;
}

.form-tips {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
}

.mt20 {
    margin-top: 20px;
}

.form-group.inset {
    width: 100%;
    display: table;
    margin-bottom: 10px;
}

.form-group.inset > label {
    display: table-cell;
    width: 18%;
    vertical-align: bottom;
}

.inset .control-group {
    display: table-cell;
    position: relative;
}

/* .form-control{
  border:0;
  width: 95%;
  height: 30px;
  background: transparent;
  border-bottom: 1px solid #ccc;
} */
.control-group:after {
    content: '';
    position: absolute;
    bottom: -1px;
    display: block;
    width: 95%;
    height: 1px;
    background-color: #fff;

}

.submit {
    width: 100%;
}

.btn-login {
    display: block;
    color: #fff;
    text-align: center;
    background-color: #ff2942;
    text-decoration: none;
    padding: 6px;
    border-radius: 3px;
}

.tr {
    text-align: right;
}

.pb15 {
    padding-bottom: 15px;
}

.message {
    height: 30px;
    color: #ff2035;
    text-align: center;
}

.title-item {
    position: absolute;
    top: 10px;
    right: 8px;

}

.pos-r {
    position: relative;
}

.echart {
    position: relative;
    width: 100%;
    height: 320px;
}

.echart-half {
    position: relative;
    float: left;
    width: 50%;
    height: 280px;
}

.echart-half + .echart-half:before {
    content: '';
    position: absolute;
    top: 40px;
    display: block;
    width: 1px;
    height: 200px;
    background-color: #ccc;
}

.clear-fix {
    overflow: hidden;
}
